NODE_ENV=development
PORT=3000
DATABASE="mongodb+srv://jhonatansousan:<PASSWORD>@cluster0.k7mxkyc.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=h2SoTKkMryBY4f6u